telegram-bridge-bot:
  container_name: telegram-bridge-bot
  hostname: telegram-bridge-bot
  restart: always
  image: telegram-bridge-bot
  volumes:
    - ./data:/data
  ports:
    - "0.0.0.0:2112:2112"
  command:
    ["-t", "TELEGRAM_TOKEN", "-f", "/data/bridges", "-db", "/data/bridges.db"]
